# autospec-service

./: .gitignore  README.md  pom.xml
autospec-app/: pom.xml
autospec-app/src/main/java/com/wm/autospec/app/: AutospecApplication.java
autospec-app/src/main/java/com/wm/autospec_app/: AutospecApplication.java
autospec-app/src/main/java/com/wm/common/autospec/app/: AutospecApplication.java
autospec-app/src/main/resources/: application.properties
autospec-app/src/main/resources/static/: index.html  openapi.yaml
autospec-app/src/test/java/com/wm/autospec_app/: AutospecAppApplicationTests.java
autospec-common/: pom.xml
autospec-common/src/main/java/com/wm/autospec/common/poc/: AWSSecretsManagerClient.java
autospec-common/src/main/java/com/wm/common/utils/: LLMUtils.java
autospec-common/src/main/resources/: application.properties
autospec-data-processing/: pom.xml
autospec-data-processing/src/main/java/com/wm/adapter/in/cron/: ProductEnrichmentCron.java
autospec-data-processing/src/main/java/com/wm/adapter/in/web/: ProductFeedItemController.java
autospec-data-processing/src/main/java/com/wm/adapter/in/web/dto/: ProductFeedItemRequestDTO.java  ProductFeedItemResponseDTO.java
autospec-data-processing/src/main/java/com/wm/adapter/in/web/mapper/: ProductFeedItemRequestMapper.java  ProductFeedItemResponseMapper.java
autospec-data-processing/src/main/java/com/wm/autospec/data/processing/controller/: AutospecProductFeedController.java
autospec-data-processing/src/main/java/com/wm/autospec/data/processing/model/: ProductFeedItem.java
autospec-data-processing/src/main/java/com/wm/autospec/data/processing/repository/: ProductFeedItemRepository.java
autospec-data-processing/src/main/java/com/wm/autospec/data/processing/service/: AutoSpecProductFeedService.java
autospec-data-processing/src/main/java/com/wm/common/constants/: LLMConstants.java
autospec-data-processing/src/main/java/com/wm/common/util/: LLMUtils.java
autospec-data-processing/src/main/java/com/wm/config/: BeanConfig.java
autospec-data-processing/src/main/java/com/wm/domain/model/: FeedItemProcessingStatus.java  ProductFeedItem.java
autospec-data-processing/src/main/java/com/wm/domain/port/in/: ProductEnrichmentUseCase.java  ProductFeedItemUseCase.java  ProductTypeClassificationUseCase.java
autospec-data-processing/src/main/java/com/wm/domain/service/: ProductEnrichmentService.java  ProductFeedItemService.java  ProductTypeClassifierService.java
autospec-data-processing/src/main/resources/: application.properties
autospec-data-processing/src/test/java/com/wm/autospec/data/processing/: AutospecDataProcessingApplicationTests.java
autospec-prompt-generation/: pom.xml
autospec-prompt-generation/src/main/resources/: application.properties
