spring.application.name=autospec-app
spring.data.mongodb.uri=mongodb+srv://mongoDbUser:ADKSB1XV55jagq8i@cluster0.lmhmxb5.mongodb.net/autospec_db?retryWrites=true&w=majority&appName=Cluster0
server.port=8082
