spring.application.name=autospec-data-processing
spring.data.mongodb.uri=mongodb+srv://mongoDbUser:ADKSB1XV55jagq8i@cluster0.lmhmxb5.mongodb.net/autospec_db?retryWrites=true&w=majority&appName=Cluster0
server.port=8082

# Open Router Configurations
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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
openrouter.api.model.name=google/gemma-3-4b-it:free